# CobrinhaPUC

./: LICENSE  README.md
SnakeGamePuc/: .gitignore  SnakeGamePuc.sln
SnakeGamePuc/GameEngine/: GameEngine.csproj  GameInstance.cs  GameObject.cs  app.manifest
SnakeGamePuc/GameEngine/Components/: Collider.cs  Component.cs  Script.cs  SoundEmitter.cs  Transform.cs
SnakeGamePuc/GameEngine/Components/Scripts/: UI.cs  UIInputField.cs
SnakeGamePuc/GameEngine/Components/Sprites/: ASCIISprite.cs  ImageSprite.cs  Sprite.cs
SnakeGamePuc/GameEngine/Debug/: Debugger.cs  GameEngineDebugger.cs  IDebugger.cs  MockDebugger.cs
SnakeGamePuc/GameEngine/Exceptions/: Exceptions.cs  GameEngineException.cs
SnakeGamePuc/GameEngine/GEMath/: Matrix.cs  Matrix3x3.cs  Rectangle.cs  Vector2.cs
SnakeGamePuc/GameEngine/Input/: InputEnums.cs  InputSystem.cs
SnakeGamePuc/GameEngine/Net/: TcpClient.cs  TcpHost.cs  ThreadedNETModule.cs  UdpClient.cs  UdpHost.cs  UdpReceive.cs  UdpSend.cs
SnakeGamePuc/GameEngine/Patterns/: Singleton.cs  ThreadedModule.cs
SnakeGamePuc/GameEngine/Physics/: Physics2D.cs
SnakeGamePuc/GameEngine/Rendering/: IRenderer.cs
SnakeGamePuc/GameEngine/Scenes/: GameScene.cs  SceneManager.cs
SnakeGamePuc/GameEngineASCIIRenderer/: ASCIIRenderer.cs  AsciiFrag.cs  ConsoleProgram.cs  GameEngineASCIIRenderer.csproj
SnakeGamePuc/SnakeGamePuc/: Class1.cs  ObjsBuilders.cs  Program.cs  Resources.Designer.cs  Resources.resx  SnakeGame.cs  SnakeGamePuc.csproj
SnakeGamePuc/SnakeGamePuc/Properties/: launchSettings.json
SnakeGamePuc/SnakeGamePuc/Scenes/: ClientGame.cs  ClientMenu.cs  DisconnectScene.cs  HostGame.cs  HostMenu.cs  LoseScene.cs  MainMenu.cs  MultiplayerMenu.cs  SinglePlayerScene.cs  WinScene.cs
SnakeGamePuc/SnakeGamePuc/Scripts/: EndSceneCtrl.cs  SnakeBody.cs  SnakeController.cs  SnakeGameCtrl.cs
SnakeGamePuc/SnakeGamePuc/Scripts/ClientMenu/: ClientMenuCtrl.cs
SnakeGamePuc/SnakeGamePuc/Scripts/HostMenu/: HostMenuCtrl.cs
SnakeGamePuc/SnakeGamePuc/Scripts/MainGame/: Apple.cs  SnakeBody.cs  SnakeController.cs  SnakeGameCtrl.cs
SnakeGamePuc/SnakeGamePuc/Scripts/MainMenu/: MainMenuCtrl.cs
SnakeGamePuc/SnakeGamePuc/Scripts/MultiplayerMenu/: MultiplayerMenuCtrl.cs
SnakeGamePuc/SnakeGamePuc/Scripts/NetGame/: HostMsg.cs  MPlayerEndGameType.cs  MPlayerGameCtrl.cs  MPlayerSnakeBody.cs  MPlayerSnakeCtrl.cs  ShadowSnakeCtrl.cs
SnakeGamePuc/SnakeGamePuc/Scripts/NetGame/ClientGame/: ClientGameCtrl.cs  ClientSnakeCtrl.cs
SnakeGamePuc/SnakeGamePuc/Scripts/NetGame/HostGame/: HostGameCtrl.cs  HostShadowSnake.cs  HostSnakeCtrl.cs
docs/Analise/Atividades/: Diagrama de Atividade Multiplayer.uxf  Diagrama de Atividade.uxf
docs/Analise/CasosDeUso/: CasosDeUso-Esboco.uxf  CasosDeUso-MP.uxf  CasosDeUso-SP.uxf  CasosDeUso.uxf  CasosDeUsoMultiplayerAtores.uxf  CasosDeUsoMultiplayerServidores.uxf
docs/Analise/EntradaSaida/: DiagramaDeEntradaSaída.ze  DiagramaEntradaSaidaMultiplayer.ze
docs/Analise/Estruturas/: Estruturas.uxf  EstruturasMultiplayer.uxf
docs/Cronograma/: Cronograma.xlsx  Estimativa.txt
docs/Design/DiagramaDeClasses/: DiagramaDeClasses.uxf  DiagramaDeClassesMultiplayer.uxf
docs/Design/DiagramaDemensagens/: DiagramaDeMensagens.uxf  (+2 more)
