<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>374</x>
      <y>319</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Actor&gt;&gt;*
Encantador de Serpentes A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>330</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Meta*
--
Guiar a serpente de forma com
que ela cresça e cubra o campo
ou elimine a cobra do oponente
sem que a sua serpente morra.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>363</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>209</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Use Case&gt;&gt;*
Guia da serpente A
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>143</y>
      <w>330</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;System&gt;&gt;*
Mundo da serpente A
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>297</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Use Case&gt;&gt;*
Guardião da serpente A
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>385</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Use Case&gt;&gt;*
Observador da serpente A
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>242</y>
      <w>429</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>319</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>363</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>0</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Receber input do
host
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>77</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Mudar direção 
da serpente/cobra
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>154</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Criar frutas no campo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>231</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Aumentar a serpente
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>308</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Detectar colisão
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>385</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Detectar preenchimento
total da serpente no campo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>462</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Detectar morte da cobra
ou da serpente
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>616</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Mostrar estado do jogo
atualizado para o jogador
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>539</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Detectar condição de
vitória/derrota
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>22</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>99</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>165</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>242</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>253</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>319</y>
      <w>308</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>429</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>330</y>
      <w>308</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>407</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>429</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>407</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>913</y>
      <w>308</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;System&gt;&gt;*
Mundo da serpente B
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>979</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Use Case&gt;&gt;*
Guia da serpente B
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>528</x>
      <y>968</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Actor&gt;&gt;*
Encantador de Serpentes B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>957</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Meta*
--
Guiar a serpente de forma com
que ela cresça e cubra o campo
ou elimine a cobra do oponente
sem que a sua serpente morra.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1001</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>1001</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1309</x>
      <y>935</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Receber input do 
cliente
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>957</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1309</x>
      <y>1012</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Definir direção 
da serpente/cobra
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>1012</y>
      <w>275</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;40.0</additional_attributes>
  </element>
</diagram>
