<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>451</x>
      <y>462</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Actor&gt;&gt;*
Encantador de Serpentes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>473</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*Meta*
--
Guiar a serpente de forma com
que ela cresça e cubra o campo
ou elimine a cobra do oponente
sem que a sua serpente morra.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>506</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>957</x>
      <y>352</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Use Case&gt;&gt;*
Guia da serpente
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>286</y>
      <w>330</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;System&gt;&gt;*
Mundo da serpente
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>957</x>
      <y>440</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Use Case&gt;&gt;*
Guardião da serpente
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>957</x>
      <y>528</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Use Case&gt;&gt;*
Observar da serpente
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>385</y>
      <w>429</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>462</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>506</y>
      <w>429</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>143</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Receber input do
host
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>220</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Mudar direção 
da serpente/cobra
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>297</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Criar frutas no campo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>374</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Aumentar a serpente
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>451</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Detectar colisão
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>528</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Detectar preenchimento
total da serpente no campo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>605</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Detectar morte da cobra
ou da serpente
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>770</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Mostrar estado do jogo
atualizado para o jogador
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>682</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Responsabilidade*
--
Detectar condição de
vitória/derrota
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>165</y>
      <w>319</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>242</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>308</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>385</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>396</y>
      <w>308</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>462</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>572</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>462</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>539</y>
      <w>308</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>572</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>550</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
