<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLActor</id><coordinates><x>15</x><y>150</y><w>240</w><h>180</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
*Encantador de Serpentes*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>465</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;use case&gt;&gt;
*Mover Avatar*
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>255</y><w>450</w><h>630</h></coordinates><panel_attributes>&lt;&lt;system&gt;&gt;
Caça Moedas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>855</x><y>45</y><w>285</w><h>135</h></coordinates><panel_attributes>Responsabilidade
--
Inicializar partida com número 
X de moedas, uma 
bomba e 1 avatar do 
coletor de moedas no cenário.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>30</y><w>300</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;180;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>15</x><y>540</y><w>240</w><h>135</h></coordinates><panel_attributes>Meta
--
Verificar se ganhou ou 
perdeu o jogo, após coletar 
todas as moedas ou 
ter pisado na bomba.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>240</y><w>150</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>285</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>285</y><w>300</w><h>285</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;180;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>300</y><w>330</w><h>105</h></coordinates><panel_attributes>Responsabilidade
--
Se o avatar colidir com uma moeda,
aumentar a quantidade de moedas coletadas.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>405</x><y>345</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;use case&gt;&gt;
*Ver cenário do jogo*
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>435</y><w>285</w><h>90</h></coordinates><panel_attributes>Responsabilidade
--
Verificar colisão com a bomba.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>195</y><w>360</w><h>90</h></coordinates><panel_attributes>Responsabilidade
--
Mover avatar em 4 direções no cenário:
Direita, esquerda, para cima, para baixo;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>810</x><y>705</y><w>330</w><h>120</h></coordinates><panel_attributes>Responsabilidade
--
Se o coletor de moedas coletar 
todas as moedasa, finalizar a partida 
e apresentar o resultado de vitória;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>690</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>285</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>735</y><w>255</w><h>90</h></coordinates><panel_attributes>&lt;&lt;use case&gt;&gt;
*Ver resultado do jogo*
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>810</x><y>840</y><w>300</w><h>120</h></coordinates><panel_attributes>Responsabilidade
--
Se o avatar colidir com a bomba,
finalizar partida e apresentar
o resultado de fracasso;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>810</y><w>345</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>270</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;360</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>225</y><w>300</w><h>285</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>465</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>600</y><w>405</w><h>90</h></coordinates><panel_attributes>&lt;&lt;use case&gt;&gt;
*Ver quantidade de moedas coletadas*
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>240</w><h>405</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;250</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>570</y><w>405</w><h>90</h></coordinates><panel_attributes>Responsabilidade
--
Apresentar a quantidade de moedas coletadas.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>585</y><w>180</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>30</y><w>270</w><h>180</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
*Visitande da Arena(Cliente)*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>525</x><y>30</y><w>270</w><h>180</h></coordinates><panel_attributes>&lt;&lt;actor&gt;&gt;
*Gerente da Arena(Servidor)*</panel_attributes><additional_attributes></additional_attributes></element></diagram>