<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Encantador de Serpentes A*
--

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Serpente A*
--
Tamanho
Posição

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>472</y><w>184</w><h>40</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Controla a serpente A &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>136</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Jogo da Cobrinha*
*Multiplayer Host*
--

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>184</y><w>152</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>160;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>368</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>328</y><w>168</w><h>48</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Arena das Serpentes*
--
Dimensões
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>184</y><w>232</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;10;270;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Maçã*
--
Posição

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>472</y><w>152</w><h>40</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Come a maçã &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>344</y><w>232</w><h>128</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Gera novas maçãs &gt;</panel_attributes><additional_attributes>10;10;270;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Encantador de Serpentes B*
--

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>456</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Serpente B*
--
Tamanho
Posição

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>472</y><w>184</w><h>40</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Controla a serpente B &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>136</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Jogo da Cobrinha*
*Multiplayer Client*
--

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>184</y><w>104</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>50;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>352</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>184</y><w>320</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;10;380;160</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>184</y><w>312</w><h>288</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Cresce a serpente B &gt;</panel_attributes><additional_attributes>10;10;370;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>312</y><w>168</w><h>48</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Arena das Serpentes*
--
Dimensões
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>144</y><w>504</w><h>64</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m1=1
m2=1
Envia posicao da serpente B &gt;
&lt; Envia eventos de colisao, e de mudanca de estado do jogo
&lt; Envia posicao da serpente A</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element></diagram>