<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>396</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Encantador de Serpentes*
--

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>396</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Serpente*
--
Tamanho
Posição

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>414</y><w>198</w><h>45</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Controla a serpente &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>99</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Jogo da Cobrinha*
--

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>153</y><w>387</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>410;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>297</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>252</y><w>189</w><h>54</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Campo da Serpente*
--
Dimensões
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>153</y><w>99</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>396</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;concept&gt;&gt;
*Maçã*
--
Posição

bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>414</y><w>171</w><h>45</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Come a maçã &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>261</w><h>144</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Gera novas maçãs &gt;</panel_attributes><additional_attributes>10;10;270;140</additional_attributes></element></diagram>