<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>33</x><y>1518</y><w>231</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*Encantador de Serpentes*
--
-nome: string
-input: Input
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>1496</y><w>231</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*Serpente*
--
-tamanho: int
-cabeca: ObjetoDeJogo
-corpo: ObjetoDeJogo[]
-colisor: Colisor[]
--
+moverCobraDireita(): void
+moverCobraEsquerda(): void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>1540</y><w>352</w><h>55</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Controla a serpente &gt;</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>1111</y><w>231</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*Jogo da Cobrinha*
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>1144</y><w>132</w><h>396</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>100;10;10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>1386</y><w>264</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120;220;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>1298</y><w>231</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*Campo da Serpente*
--
-altura: int
-largura: int
-limitesDoCampo: Parede[4]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>1177</y><w>121</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=1

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>1496</y><w>209</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*Maçã*
--
-colisor: Colisor
-sprite: \Sprite\
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>1540</y><w>198</w><h>55</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Come a maçã &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1331</y><w>539</w><h>220</h></coordinates><panel_attributes>&lt;&lt;association&gt;&gt;
m2=1
Gera novas maçãs &gt;</panel_attributes><additional_attributes>10;10;80;10;80;100;410;100;410;170;470;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>1089</y><w>121</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Struct&gt;&gt;
*Vector2*
--
+X: float
+Y: float
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1595</x><y>913</y><w>528</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
*IRenderizador*
--
+renderizarFrame(sprites: SpriteImagem[], asciiSprites: SpriteASCII[]) :void
+renderizarFrame(asciiSprites: RenderizadorDeSpritesASCII[]) :void
+renderizarFrame(sprites: SpriteImagem[]) :void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1716</x><y>1056</y><w>220</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*RenderizadorASCII*
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1815</x><y>1012</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1628</x><y>1441</y><w>220</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Sprite/
--
-pronfundidade: int
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1507</x><y>1606</y><w>220</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SpriteImagem
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1606</x><y>1507</y><w>154</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1749</x><y>1606</y><w>220</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
SpriteASCII
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1727</x><y>1507</y><w>154</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1628</x><y>1243</y><w>231</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Componente/
--
#objetoAnexado: ObjetoDeJogo
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1727</x><y>1309</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>957</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>1441</y><w>297</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Colisor
--
-formato: Retangulo
--
+eventoDeColisao(outroColisor: Colisor) : void
bg=green
+getColisor(): Retangulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>1309</y><w>297</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1716</x><y>1155</y><w>275</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*Fisica*
--
+calcularColisoes(colisores: Colisor[])
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>979</y><w>220</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;190;180;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>1089</y><w>121</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Struct&gt;&gt;
*Retangulo*
--
+Inicio: Vector2
+Fim: Vector2
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>1243</y><w>220</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/ObjetoDeJogo/
--
-posicao: Vector2
-componentes: Componente[]
--
+iniciar(): void
+atualizar(): void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>1276</y><w>154</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>1353</y><w>297</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>1353</y><w>704</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>620;10;620;40;200;40;200;110;10;110;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>1276</y><w>231</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
*Parede*
--
-altura: int
-largura: int
-colisor: Colisor
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>1221</y><w>605</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;130;530;150;150;150;150;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1298</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=
m2=4

&lt;&lt;aggregation&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1276</x><y>869</y><w>858</w><h>825</h></coordinates><panel_attributes>GameEngine..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>924</y><w>231</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
/Game/
--

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>990</y><w>1089</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>970;10;970;70;10;70;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>407</x><y>0</y><w>1606</w><h>759</h></coordinates><panel_attributes>ConexãoMultiplayer..
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1859</x><y>1441</y><w>198</w><h>55</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Input
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1727</x><y>1309</y><w>253</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1133</x><y>44</y><w>220</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
ThreadedModule
--
# m_thread: Thread
- m_run: bool
--
+ ThreadedModule()
- ThreadLoop(): void
StartModuleThread(): void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>440</y><w>363</w><h>275</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TcpHost
--
+ ClientHost: enum
- m_ipAddress: IPAddress
- m_sendBuffer: ConcurrentQueue&lt;byte[]&gt;
- m_receiveBuffer: ConcurrentQueue&lt;byte[]&gt;
- m_currentState: HostState
- m_client: Socket
--
- OnConnectionResult(_result: IAsyncResult): void
- Idle(): void
- StartConnection(): void
- WaitingConnection(): void
- ReceiveMessages(): void
- SendMessages(): void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1133</x><y>242</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
ThreadedNETModule
--
# ModuleLoop(): void
+ StartNetModule(): void
+  StopNetModule(): void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>176</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>341</y><w>264</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>440</y><w>363</w><h>275</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TcpClient
--
+ ClientState: enum
- m_ipAddress: IPAddress
- m_sendBuffer: ConcurrentQueue&lt;byte[]&gt;
- m_receiveBuffer: ConcurrentQueue&lt;byte[]&gt;
- m_currentState: ClientState
- m_client: Socket
--
- OnConnectionResult(_result: IAsyncResult): void
- Idle(): void
- StartConnection(): void
- WaitingConnection(): void
- ReceiveMessages(): void
- SendMessages(): void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>341</y><w>649</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1221</x><y>440</y><w>363</w><h>275</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
UdpClient
--
+ ClientState: enum
- m_ipAddress: IPAddress
- m_sendBuffer: ConcurrentQueue&lt;byte[]&gt;
- m_receiveBuffer: ConcurrentQueue&lt;byte[]&gt;
- m_currentState: HostState
- m_client: Socket
--
- OnConnectionResult(_result: IAsyncResult): void
- Idle(): void
- StartConnection(): void
- WaitingConnection(): void
- ReceiveMessages(): void
- SendMessages(): void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>341</y><w>187</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1606</x><y>440</y><w>363</w><h>275</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
UdpHost
--
+ ClientHost: enum
- m_ipAddress: IPAddress
- m_sendBuffer: ConcurrentQueue&lt;byte[]&gt;
- m_receiveBuffer: ConcurrentQueue&lt;byte[]&gt;
- m_currentState: HostState
- m_client: Socket
--
- OnConnectionResult(_result: IAsyncResult): void
- Idle(): void
- StartConnection(): void
- WaitingConnection(): void
- ReceiveMessages(): void
- SendMessages(): void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>341</y><w>572</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;500;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>1034</y><w>1210</w><h>660</h></coordinates><panel_attributes>Jogo da Cobrinha..
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>704</y><w>726</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>640;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>704</y><w>341</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>704</y><w>297</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;240;10;240;10;80;250;80;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1199</x><y>704</y><w>605</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;240;10;240;10;120;530;120;530;10</additional_attributes></element></diagram>